*{
    box-sizing: border-box;
}

.wrapper{
    max-width: 1920px;
    margin: 0 auto;
}

body{
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-size: 10px;
    padding-top: 20px;
    padding-left: 64px;
    padding-bottom: 27px;
    color: black;
}

nav .left{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(89px, 1rf));
    grid-template-rows:1fr;
    grid-auto-flow: column;
    justify-self: start;
    column-gap: 32px;
}

nav .logo{
    display: grid;
    justify-self: center;
}

nav .right{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: end;
    column-gap: 32px;

}

.bigPictureTop{
    min-height: calc(100vh - 65px);
    background-image: url(./imagesNew/Rectangle\ \(1\).png);
    background-position:bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;
    
}

.textTop{
    margin: 223px 325px;
   
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.textTop .topTitle{
   text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 57px;
    margin: 0px;
}

.textTop .topText{
    row-gap: 33px;
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: lighter;
    max-width: 50%;
justify-self: center;

text-align: center;
}

.btnsTop{
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    max-width: 450px;
    justify-self: center;
margin-top: 60px;
text-align: center;
}


.textTop .btnsTop .leftBtnTop, .rightBtnTop{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    width: 215px;
    height: 36px;
}


.productsTitleBtns{ 
    display: grid;
    grid-template-areas:" . a b ";
    color: black;
   
    padding: 20px 100;
}

.productsTitleBtns p{
    justify-self: center;
    align-self: center;
    grid-area: a;
    font-size: 60px;
    text-align: center;
}

.productsTitleBtns .productBtns{
    justify-self: end;
    align-self: end;
    grid-area: b;

}

.productsTitleBtns .productBtns button{
    background-color: transparent;
    border: none;
    text-decoration: none;
    color: rgb(100, 97, 97);
}

.products{
    padding-bottom: 10%;
    max-width: 1440px;
margin: 0 auto;
}

.products .containerProducts .allItemsSection{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
   color: rgb(75, 74, 74);
   row-gap:50px;
}

.productCard{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto;
    grid-template-areas: 
    "itemImg"
    "itemName"
    "itemPrice"
    "cartButton";
}

.products .containerProducts .allItemsSection .productCard:hover{
    transform: scale(1.1);
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px rgb(201, 197, 197);
}

.divCardImg{
    align-self: center;
    justify-self: center;
    grid-area: itemImg;
}

.divCardImg img{
    width: 50%;
    height: 50%;
    transform: translate(50%,10%);
}

.divCardName{
    align-self: center;
    justify-self: center;
    grid-area: itemName;
}

.divCardPrice{
    align-self: center;
    justify-self: center;
    grid-area: itemPrice;
}

.divCardButton{
    padding: 10px;
    width: 25%;
    background-color: rgb(75, 74, 74);
    color: white;
    text-align: center;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-area: cartButton;
    border: none;
    margin-bottom: 3%;
}

.divDescriptionCard{
position: absolute;
top: 10%;
justify-self: center;
padding: 20px;
width: 35%;
    border-radius: 50px;
    box-shadow: 2px 2px 2px 2px rgb(222, 217, 217);
    background-color: white;
    font-size: small;
    display: grid;
    grid-template-columns: 90% auto;
    grid-template-rows: 1fr;
    color: rgb(111, 109, 109);
    gap: 8%;
}

.closeSign{
    color: rgb(111, 109, 109);
}

.cartBtn{
    width: 30px;
    height: 30px;
    margin-left: auto;
    background-color: rgb(75, 74, 74);
    align-items: center;
}

.cartBtn .arrLengthCart{
    width: 10px;
    height: 10px;
    background-color: rgb(241, 235, 235);
}

.popupCartProducts{
    border: 1px solid black;
    display: none;
    /* transform: translate(50%,50%); */
    margin-left: 50px;
    width: 30%;
    height: 20%;
    color: rgb(75, 74, 74);
}

.twoItems{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px, 1fr) );
   grid-template-rows:  repeat(2,minmax(300px, 1fr) );
}

.oneItem{
    align-self: center;
    justify-self: center;
    display: grid;
}

.fourItems{
    display: grid;
    grid-template-columns: repeat(4,minmax(200px, 1fr) );
   grid-template-rows:  repeat(4,minmax(300px, 1fr) );
}

.products{
    transition: all 2s linear 0s;
}

.products:hover{
    color: rgb(75, 74, 74);
}
.popupDiv{
    display: none;
}
.popupDivafter{
    width: 0px;
    height: 100px;
    position: absolute;
    animation: popupDivAnimation 2s forwards;
    background-color: rgb(14, 14, 65);
    color: white;
    border-radius:0 50px 50px 0;
    font-size: xx-small;
    z-index: 3;  
}

@keyframes popupDivAnimation{
    100%{
        width: 400px;
    }  
}

.bodyblack{
    position: relative;
}

.bodyblack:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.wrapperblack{
    z-index: 1;
}

.video{
  position: relative; 
  padding-bottom: 56.25%; 
}

.video_media{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}

.videotextcontainer{
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
align-items: center;
justify-content: end;
}

.videotitle{
    font-size: 45px;
    color: rgb(75, 74, 74);
}

.ecovideoText{
    padding: 45px;
    color:   rgb(234, 231, 231);
    font-size: small;
    border-radius: 5px;
    width: 60%;
    text-align: justify;
}

.iframeYoutube{
    max-width: 1440px;
    margin: 0 auto;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10%;
    color:  rgb(75, 74, 74);
    background-color: rgb(251, 249, 242);
}

a{
    text-decoration: none;
    color: rgb(105, 18, 18);
}

.googleMaps{
    background-color: rgb(251, 249, 242);
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10%;
    color:  rgb(75, 74, 74);
}

.footer{
    margin: 0 auto;
max-width: 1440px;
}
.footer nav{
    background-color: rgb(251, 249, 242);
    margin: 0 auto;
    padding: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20%;
    color:  rgb(75, 74, 74);
}

@media (max-width: 1060px){
    .formedia1060{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "a b";
        column-gap: 32px;

    }

    .navHeader{
        grid-area: a;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        display: grid;
        grid-template-areas: 
        "logo"
        "navone"
        "navtwo";
        row-gap: 32px;

    }

    .navHeader .logo{
        grid-area: logo;
        align-self: center;
    }

    .navHeader .left{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 32px;
        grid-area: navone;
    }

    .navHeader .right{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 32px;
        justify-self: start;
        grid-area: navtwo;
    }

    .bigPictureTop{
        grid-area: b;
    }

    .iframeYoutube{
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10%;
        color:  rgb(75, 74, 74);
    }

    .googleMaps{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10%;
        
    }
}